application.secret=":TAcFgwsUBZ53aMfX?q:Sp2VCaQRw@@VhP/jMuttV^:iN@Xfs^1VxROoNp5bO6`g"

application.langs="en"
# application.global=Global

# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/qurare"
db.default.user="root"
db.default.password="raakveak403&"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

