"62":{"title":"원숭이 왕","name":"오공","key":"MonkeyKing"},
"24":{"title":"무기의 달인","name":"잭스","key":"Jax"},
"35":{"title":"악마 어릿광대","name":"샤코","key":"Shaco"},
"19":{"title":"피의 사냥꾼","name":"워윅","key":"Warwick"},
"76":{"title":"야성의 사냥꾼","name":"니달리","key":"Nidalee"},
"143":{"title":"가시 덩굴의 복수","name":"자이라","key":"Zyra"},
"63":{"title":"타오르는 복수","name":"브랜드","key":"Brand"},
"33":{"title":"중무장 아르마딜로","name":"람머스","key":"Rammus"},
"42":{"title":"대담한 폭격수","name":"코르키","key":"Corki"},
"201":{"title":"프렐요드의 심장","name":"브라움","key":"Braum"},
"34":{"title":"얼음불사조","name":"애니비아","key":"Anivia"},
"23":{"title":"야만전사 왕","name":"트린다미어","key":"Tryndamere"},
"21":{"title":"현상금 사냥꾼","name":"미스 포츈","key":"MissFortune"},
"53":{"title":"거대 증기 골렘","name":"블리츠크랭크","key":"Blitzcrank"},
"83":{"title":"무덤지기","name":"요릭","key":"Yorick"},
"101":{"title":"초월한 마법사","name":"제라스","key":"Xerath"},
"15":{"title":"전장의 여제","name":"시비르","key":"Sivir"},
"92":{"title":"추방자","name":"리븐","key":"Riven"},
"61":{"title":"시계태엽 소녀","name":"오리아나","key":"Orianna"},
"41":{"title":"바다의 무법자","name":"갱플랭크","key":"Gangplank"},
"54":{"title":"거석의 파편","name":"말파이트","key":"Malphite"},
"78":{"title":"강철의 외교관","name":"뽀삐","key":"Poppy"},
"30":{"title":"죽음을 노래하는 자","name":"카서스","key":"Karthus"},
"126":{"title":"미래의 수호자","name":"제이스","key":"Jayce"},
"20":{"title":"설인 기수","name":"누누","key":"Nunu"},
"48":{"title":"트롤 왕","name":"트런들","key":"Trundle"},
"113":{"title":"혹한의 서릿발","name":"세주아니","key":"Sejuani"},
"104":{"title":"무법자","name":"그레이브즈","key":"Graves"},
"25":{"title":"타락한 천사","name":"모르가나","key":"Morgana"},
"150":{"title":"잃어버린 고리","name":"나르","key":"Gnar"},
"99":{"title":"광명의 소녀","name":"럭스","key":"Lux"},
"102":{"title":"하프 드래곤","name":"쉬바나","key":"Shyvana"},
"58":{"title":"사막의 도살자","name":"레넥톤","key":"Renekton"},
"114":{"title":"결투의 대가","name":"피오라","key":"Fiora"},
"222":{"title":"난폭한 말괄량이","name":"징크스","key":"Jinx"},
"429":{"title":"복수의 화신","name":"칼리스타","key":"Kalista"},
"105":{"title":"대양의 말썽꾸러기","name":"피즈","key":"Fizz"},
"38":{"title":"공허의 방랑자","name":"카사딘","key":"Kassadin"},
"37":{"title":"현의 명인","name":"소나","key":"Sona"},
"39":{"title":"칼날의 의지","name":"이렐리아","key":"Irelia"},
"112":{"title":"기계화의 전령관","name":"빅토르","key":"Viktor"},
"69":{"title":"독사의 포옹","name":"카시오페아","key":"Cassiopeia"},
"57":{"title":"뒤틀린 나무 정령","name":"마오카이","key":"Maokai"},
"412":{"title":"지옥의 간수","name":"쓰레쉬","key":"Thresh"},
"10":{"title":"심판자","name":"케일","key":"Kayle"},
"120":{"title":"전쟁의 전조","name":"헤카림","key":"Hecarim"},
"121":{"title":"공허의 약탈자","name":"카직스","key":"Khazix"},
"2":{"title":"광전사","name":"올라프","key":"Olaf"},
"115":{"title":"마법공학 폭파병","name":"직스","key":"Ziggs"},
"134":{"title":"어둠의 여제","name":"신드라","key":"Syndra"},
"36":{"title":"자운의 광인","name":"문도 박사","key":"DrMundo"},
"43":{"title":"깨우친 자","name":"카르마","key":"Karma"},
"1":{"title":"어둠의 아이","name":"애니","key":"Annie"},
"84":{"title":"그림자의 권","name":"아칼리","key":"Akali"},
"89":{"title":"여명의 빛","name":"레오나","key":"Leona"},
"157":{"title":"용서받지 못한 자","name":"야스오","key":"Yasuo"},
"85":{"title":"폭풍의 심장","name":"케넨","key":"Kennen"},
"107":{"title":"추적하는 사자","name":"렝가","key":"Rengar"},
"13":{"title":"방랑 마법사","name":"라이즈","key":"Ryze"},
"98":{"title":"황혼의 눈","name":"쉔","key":"Shen"},
"154":{"title":"비밀 병기","name":"자크","key":"Zac"},
"80":{"title":"전쟁의 장인","name":"판테온","key":"Pantheon"},
"50":{"title":"전략의 대가","name":"스웨인","key":"Swain"},
"14":{"title":"언데드 학살병기","name":"사이온","key":"Sion"},
"67":{"title":"어둠 사냥꾼","name":"베인","key":"Vayne"},
"75":{"title":"사막의 관리자","name":"나서스","key":"Nasus"},
"4":{"title":"카드의 달인","name":"트위스티드 페이트","key":"TwistedFate"},
"31":{"title":"공허의 공포","name":"초가스","key":"Chogath"},
"77":{"title":"정령 주술사","name":"우디르","key":"Udyr"},
"236":{"title":"정화의 사도","name":"루시안","key":"Lucian"},
"106":{"title":"울부짖는 천둥","name":"볼리베어","key":"Volibear"},
"51":{"title":"필트오버의 보안관","name":"케이틀린","key":"Caitlyn"},
"122":{"title":"녹서스의 실력자","name":"다리우스","key":"Darius"},
"56":{"title":"영원한 악몽","name":"녹턴","key":"Nocturne"},
"26":{"title":"시간의 수호자","name":"질리언","key":"Zilean"},
"268":{"title":"사막의 황제","name":"아지르","key":"Azir"},
"68":{"title":"기계 악동","name":"럼블","key":"Rumble"},
"72":{"title":"수정 선봉장","name":"스카너","key":"Skarner"},
"17":{"title":"날쌘 정찰병","name":"티모","key":"Teemo"},
"6":{"title":"처형인의 긍지","name":"우르곳","key":"Urgot"},
"32":{"title":"슬픈 미라","name":"아무무","key":"Amumu"},
"3":{"title":"파수꾼의 슬픔","name":"갈리오","key":"Galio"},
"74":{"title":"위대한 발명가","name":"하이머딩거","key":"Heimerdinger"},
"22":{"title":"서리 궁수","name":"애쉬","key":"Ashe"},
"161":{"title":"공허의 눈","name":"벨코즈","key":"Velkoz"},
"27":{"title":"미친 화학자","name":"신지드","key":"Singed"},
"110":{"title":"응징의 화살","name":"바루스","key":"Varus"},
"29":{"title":"역병 쥐","name":"트위치","key":"Twitch"},
"86":{"title":"데마시아의 힘","name":"가렌","key":"Garen"},
"131":{"title":"차가운 달의 분노","name":"다이애나","key":"Diana"},
"11":{"title":"우주 검사","name":"마스터 이","key":"MasterYi"},
"60":{"title":"거미 여왕","name":"엘리스","key":"Elise"},
"12":{"title":"미노타우로스","name":"알리스타","key":"Alistar"},
"55":{"title":"사악한 칼날","name":"카타리나","key":"Katarina"},
"82":{"title":"금속의 주인","name":"모데카이저","key":"Mordekaiser"},
"96":{"title":"심연의 아귀","name":"코그모","key":"KogMaw"},
"266":{"title":"다르킨의 검","name":"아트록스","key":"Aatrox"},
"119":{"title":"화려한 처형자","name":"드레이븐","key":"Draven"},
"9":{"title":"종말의 전조","name":"피들스틱","key":"FiddleSticks"},
"91":{"title":"검의 그림자","name":"탈론","key":"Talon"},
"5":{"title":"데마시아의 호위무사","name":"신 짜오","key":"XinZhao"},
"64":{"title":"눈먼 수도승","name":"리 신","key":"LeeSin"},
"44":{"title":"보석 기사","name":"타릭","key":"Taric"},
"90":{"title":"공허의 예언자","name":"말자하","key":"Malzahar"},
"127":{"title":"얼음 마녀","name":"리산드라","key":"Lissandra"},
"18":{"title":"요들 사수","name":"트리스타나","key":"Tristana"},
"421":{"title":"공허의 복병","name":"렉사이","key":"RekSai"},
"8":{"title":"진홍빛 사신","name":"블라디미르","key":"Vladimir"},
"59":{"title":"데마시아의 귀감","name":"자르반 4세","key":"JarvanIV"},
"267":{"title":"파도 소환사","name":"나미","key":"Nami"},
"16":{"title":"별의 아이","name":"소라카","key":"Soraka"},
"45":{"title":"악의 작은 지배자","name":"베이가","key":"Veigar"},
"40":{"title":"폭풍의 분노","name":"잔나","key":"Janna"},
"111":{"title":"심해의 타이탄","name":"노틸러스","key":"Nautilus"},
"28":{"title":"학살자","name":"이블린","key":"Evelynn"},
"79":{"title":"술취한 난동꾼","name":"그라가스","key":"Gragas"},
"238":{"title":"그림자의 주인","name":"제드","key":"Zed"},
"254":{"title":"필트오버의 집행자","name":"바이","key":"Vi"},
"117":{"title":"요정 마법사","name":"룰루","key":"Lulu"},
"103":{"title":"구미호","name":"아리","key":"Ahri"},
"133":{"title":"데마시아의 날개","name":"퀸","key":"Quinn"},
"7":{"title":"환술사","name":"르블랑","key":"Leblanc"},
"81":{"title":"방탕한 탐험가","name":"이즈리얼","key":"Ezreal"}