
Problem [10721. Bar Codes]

간단하게 생각하자.
바코드의 마지막에 새로운 영역을 붙이는 식으로 생각해보자. 단, 무조건 마지막 영역과는 다른색으로.
위처럼 생각할 경우 작은 바코드에서 큰 바코드로 확장이 가능해진다. 예를 들면 10 에서 101, 1011, 10111, 101111, ... 이런식으로.
역으로 큰 바코드에서 작은 바코드로 쪼갤수도 있다. 101100 의 경우 1011 에 00을 붙인 모양이다.
이 말은 작은 바코드들로 큰 바코드를 만드는 경우의 수를 구할 수 있다는 것으로, 이 문제는 DynamicProgrammaing을 이용하여 풀 수 있다는 말이 된다.
남은 것은 영역의 수와 길이에 중점을 두고 테이블의 정의를 세운 뒤, 정의에 따라 점화식을 만들면 된다.

테이블의 정의 : d[i, j] = i길이를 j개의 영역으로 나누었을 때의 만들 수 있는 경우의 수
점화식 : d[i][j] = sum(d[i-l][j-1]) / 1 <= l <= min(m, i)
초기화 : d[i][1] = (i <= m) ? 1 : 0


